@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark:#fbfbfbe8;
    --bg-color:#fff;
    --main_color: rgb(97, 206, 164);
    --second-color: rgb(132, 223, 188);
    --third-color: rgb(148, 240, 205);
    --font-color:black;
    --icon-coloor:#ff933b;
}
body.dark-mode{
    --bg-color:rgb(31, 30, 30);
    --font-color:white;
    --dark:#333;
}
body{
    transition: 0.5s ease;
    background-color: var(--dark);
}
button{
    border: 0;
}

nav{
    background-color: var(--dark);
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: 0.3s ease-in-out;
    
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 100px;

}
.navbar-logo img{
    width: 70px;
    height: 60px;
}
.navbar b{
    color: var(--font-color);
}
.navbar-link{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.navbar-link ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.navbar-link li{
    margin-left: 60px;
}
.navbar-link a{
    text-decoration: none;
    color: var(--font-color);
    font-weight: 400;
    font-size: 16px;
    transition: 0.3s ease;
}
.navbar-link a:hover{
    color: var(--second-color);
}
.navbar-tools{
    display: flex;
    flex-direction: row;
    margin-left: 60px;
}
.navbar-tools a{
    display: flex;
    align-items: center;
    
}
.navbar-tools a i{
    font-size: 20px;
}
.navbar-tools a:active{
    color: red;
}
#themeToggle{
    margin-left: 15px;
}
.navbar-tools span{
    background-color: var(--main_color);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 8px;
    right: 10px;
}
.menu-icon {
    display: none;
    color: var(--font-color);
    font-size: 20px;
    cursor: pointer;
    margin: 0 20px;
}

.home-page{
    padding: 0 100px;
}
.home-container{
    
    padding-top: 140px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.home-wapper{
    width: 100%;
    height: 500px;
    overflow: hidden;
    padding: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    place-items: center;
}
.home-top{
    width: 52%;
}
.home-top h1{
    color: var(--font-color);
    font-size: 23px;
    font-weight: 500;
}
.home-top h2{
    color: var(--second-color);
    font-size: 45px;
    font-weight: 500;
}
.home-top p{
    color: var(--font-color);
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 25px;
    line-height: 1.7;
}
.btn{
    background-color: var(--main_color);
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:active{
    transform: translateX(1px)scale(1.03);
}
.btn:hover{
    background-color: var(--second-color);
}
.home-top button{
    padding: 15px 45px;
    border-radius: 5px;
    font-size: 17px;

}
.home-img{
    background-color:var(--third-color);
    width: 420px;
    height: 420px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 30px rgb(0,0,0,0.2);
}
.home-img img{
    width: auto;
    height: 82%;
}
.home-img:hover{
    animation: shake 1s linear infinite;
    cursor: pointer;
}
@keyframes shake{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(3deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(3deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
@media (max-width: 768px) {
    .navbar {
        padding: 12px 30px;
    }
    .navbar-logo img{
        width: 50px;
        height: 50px;
    }
    .navbar-link ul {
        flex-direction: column;
        position: absolute;
        background-color: var(--bg-color);
        top: 80px;
        right: 0;
        width: 70%;
        display: none;
    }

    .navbar-link li {
        margin: 20px 0;
        text-align: center;
    }
    .menu-icon {
        display: block;
    }

    .navbar-tools {
        margin-left: 0;
    }

    .home-page {
        padding: 0 20px;
    }

    .home-container {
        flex-direction: column;
        align-items: center;
    }

    .home-wapper {
        flex-direction: column-reverse;
        padding: 60px;
        height: auto;
    }

    .home-top {
        width: 100%;
        text-align: center;
    }

    .home-img {
        width: 300px;
        height: 300px;
        margin-bottom:40px ;
    }
    .home-img img{
        height: 70%;
    }

    .home-top h2 {
        font-size: 35px;
    }

    .home-top p {
        font-size: 15px;
    }

    .btn {
        padding: 8px 21px;
    }
}

.category-section{
    padding: 0 100px;
}
.category-top{
    margin-bottom:20px ;
    display: flex;
    align-items: center;
    color: var(--font-color);
}
.section-container h3{
    margin:20px 0;
    color: var(--font-color);
}
.liner{
    height: 80px;
    width: 10px;
    background-color: var(--main_color);
    border-radius: 10px;
    margin-right: 10px;
}
.category-text{
    font-size: 28px;
    font-weight: 600;
    color: var(--font-color);
}
.category-wapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.category-wapper a{
    text-decoration: none
}
.category{
    width: 410px;
    height: 130px;
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 4px 3px 10px rgb(0,0,0,0.2);
    transition: 0.3s ease-in;
    cursor: pointer;
    background-color: var(--bg-color);
    color: var(--font-color);
}

.category:hover{
    transform: translateX(1px)scale(1.03);
}
.category-img{
    background-color: var(--third-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 150px;
    height: 100%;
}
.category-img i{
    font-size: 50px;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    padding: 10px;
}
.category-img img:hover{
    animation: shake 2s linear infinite;
}
.category-desc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 30px;
}
.category-type{
    font-weight: 600;
    font-size: 18px;
    margin: 5px 0;

}
.category-number{
    color: var(--main_color);
    font-size: 28px;
    font-weight: 500;
}

/* cart */
.cart-section{
    padding: 0 100px;
    margin-top: 70px;
}
.cart-section-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.cart-section-container{
    display: block;
}
.cart-section-container h3{
    color: var(--font-color);
}
.cart-category-top{
    display: flex;
    align-items: center;
}

.cart-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-container ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
}
.cart-container .cart{
    background-color:var(--bg-color);
    color: var(--font-color);
    border-radius: 10px;
    box-shadow: 4px 3px 10px rgb(0,0,0,0.2);
    text-align: center;
    overflow: hidden;
    width: 300px;
    height: 400px;
    transition: 0.3s ease-in-out;
    margin-top: 20px;
}
.cart-container .cart:hover{
    transform: scale(1.01);
}
.cart-left{
    padding: 20px;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--third-color);
    position: relative;
}
.cart-left img{
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s ease-in-out;
}
.cart-left img:hover{
    transform: scale(1.1);
}

.cart-text{
    padding: 20px;
}
.cart-text h1{
    font-weight: 500;
    font-size: 20px;
    margin: 8px 0;
    color: var(--font-color);
}
.cart-text p{
    font-size: 15px;
    color: rgb(119, 119, 119);
}
.cart-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.slideshow-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 10px 0 0 0;
}
.slideshow-container a{
    text-decoration: none;
}
.slideshow-button{
    background-color: var(--dark);
    border-radius:10px;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    margin: 30px 0 0 0;
    font-size: 18px;
    color: var(--second-color);
    border: 3px solid var(--second-color);
    transition: 0.3s ease-in-out;
}
.slideshow-button:hover{
    background-color: var(--second-color);
    color: white;
}
.slideshow-button:active{
    transform: translateY(1px)scale(0.9);
}
.slideshow-button i{
    margin: 0 5px;
    font-size: 16px;
}
@media (max-width: 768px) {
    .cart-category{
        width: 350px;
        height: 100px;
    }
    .cart-section{
        padding: 20px;
    }
    .cart{
        grid-template-columns: repeat(2, 1fr);
    }
    .cart-container{
        padding: 0 45px;
    }
    .cart-category-section{
        padding: 20px;
    }
}
@media (max-width: 576px) {
    .cart-category{
        width: 420px;
        height: 100px;
    }
    .cart-section{
        padding: 20px;
    }
    .cart-container{
        padding: 0 15px;
    }
    .cart-container .cart{
        width: 390px;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart-category-section{
        padding: 20px;
    }
}

.product-banner {
    display: flex;
    color: var(--font-color);
    margin:40px 100px;
    overflow: hidden;
    box-shadow: 1px 3px 10px rgb(0,0,0,0.2);
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 50px;
}

.product-banner img:hover{
    
    animation: shake 3s linear infinite;
}

.product-banner .row-section {
    flex: 0.7;
    background-color: var(--third-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
}

.product-banner .row-section h3{
    font-size: 30px;
    margin-bottom: 30px;
}
.product-banner .row-section span{
    background-color: var(--icon-coloor);
    padding: 10px 20px;
    font-size: 25px;
    color: #fff;
    border-radius: 40px;
}

.product-banner .content-section {
    flex: 1.2;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-banner h1 {
    font-size: 50px;
    color: var(--font-color);
    margin-bottom: 15px;
}

.product-banner p {
    font-size: 1rem;
    color: var(--font-color);
    margin-bottom: 25px;
    line-height: 1.5;
}

.product-banner .buy-now-btn {
    width: 160px;
    background-color: var(--second-color);
    color: white;
    padding: 10px 30px;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.8s ease;
}

.product-banner .buy-now-btn:active {
    
    transform: translateX(1px)scale(0.5);
}

.product-banner .buy-now-btn:hover {
    background-color: var(--main_color);
}

@media screen and (max-width: 768px) {
    .product-banner {
        width: 83%;
        flex-direction: column;
        text-align: center;
        margin-left:20px;
        margin-top: 0;
        margin-left: 65px;
    }
    .product-banner img{
        width: 90%;
        height: 400px;
    }

    .content-section {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .content-section h1 {
        font-size: 1.5rem;
    }

    .buy-now-btn {
        width: 100%;
        padding: 15px 0;
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 576px) {
    .product-banner {
        width: 85%;
        flex-direction: column;
        text-align: center;
        margin-left:20px;
        margin-top: 0;
        margin-left: 35px;
    }
    .product-banner img{
        width: 75%;
        height: 220px;
    }

}

footer {
    background-color: var(--bg-color);
    color: var(--font-color);
    padding: 40px 20px;
    text-align: center;
    box-shadow: 1px 3px 10px rgb(0,0,0,0.2);
    margin-top: 30px;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    width: 120px;
    margin-bottom: 20px;
}

.footer-section-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-social i {
    color: var(--second-color);
    font-size: 24px;
    transition: 0.3s ease-in;
}
.footer-social i:hover{
    color: var(--third-color);
}

.footer-social a {
    color: var(--font-color);
    text-decoration: none;
    transition: 0.3s ease-in;
}

.footer-newsletter h3 {
    margin-top: 20px;
    font-size: 18px;
}

.footer-newsletter form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
    font-size: 14px;
    border: 1px solid var(--font-color);
}

.footer-newsletter button {
    padding: 10px 15px;
    background-color: var(--main_color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-newsletter button:hover {
    background-color: var(--second-color);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-links li a {
    color: var(--font-color);
    text-decoration: none;
}

.footer-links li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 40px;
    font-size: 14px;
    background-color: var(--dark);
    padding: 10px;
}

.footer-bottom p {
    margin: 0;
    color: var(--font-color);
}
@media (max-width: 768px) {
    .footer-logo {
        width: 120px; 
    }
    
    .footer-newsletter input {
        width: 100%;  
    }

    .footer-newsletter button {
        width: 100%;  
    }

    .footer-social, .footer-links {
        flex-direction: column; 
        align-items: center;
    }

    .footer-section-wrapper {
        font-size: 14px;
    }
}


.submenu-wrapper{
    position:fixed;
    top: 80px;
    right: 0;
    width: 340px;
    max-height: 400px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 1;
}
.submenu{
    background-color: var(--bg-color);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    padding: 20px 10px 5px 10px;
    display: none;
}
.submenu .user-info{
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.user-info h3{
    font-weight: 400;
    color: var(--font-color);
}
.user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.user-info hr{
    border: 0;
    height: 1px;
    width: 100%;
    margin: 15px 0 10px;
}
.submenu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--font-color);
    margin: 12px 0;
    transition: 0.3s ease-in;
    padding: 0 10px;
}
.submenu-link p{
    width: 100%;
}
.submenu-link i{
    font-size: 20px;
    margin-right: 15px;
    color: var(--second-color);
}
.submenu-link span{
    font-size: 22px;
}
.submenu-link:hover{
    transform: translateX(5px);
}


/* Products */
main {
    display: flex;
    justify-content: space-between;
    padding: 120px 15px;
}

.product-categories {
    width: 100%;
    background-color: var(--bg-color);
    padding: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: fixed;
    top: 90px;
    left: 0;
    color: var(--font-color);
}

.product-categories h2 {
    font-size: 20px;
    margin-right: 40px;
}

.product-categories ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-categories li {
    margin: 0 15px;

}

.product-categories li a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 16px;
}

.product-categories li a:hover {
    color: var(--second-color);
}


.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 60px auto;
}

.product-item {
    background-color: var(--third-color);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: 0.5s ease;
}

.product-item:hover {
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 100%;
    height: 210px;
    object-fit: contain;
    border-radius: 10px;
    padding: 15px 60px;
    transition: 0.3s ease;
}
.product-item img:hover{
    transform: scale(1.1);
}

.product-details {
    width: 100%;
    background-color: var(--bg-color);
    padding: 20px;
    color: var(--font-color);
}

.product-item h3 {
    margin: 10px 0;
    font-size: 20px;
    color: var(--font-color);
}

.product-item p,span {
    color: var(--font-color);
    font-size: 18px;
}

.product-item .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--second-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
}

.product-item .btn:hover {
    background-color: var(--main_color);
}

@media (max-width: 768px) {
    
    .product-categories ul {
        display: block;
        text-align: start;
        padding: 10px;
    }
    .product-categories li {
        margin: 10px 0;
    }
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-categories {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        box-shadow: none;
        margin-top: 40px;
    }

    main {
        padding: 40px 10px;
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        margin-left: 40px;
    }

    .product-categories {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        box-shadow: none;
        margin-top: 50px;
        
    }

    .product-categories ul {
        display: block;
        text-align: start;
        padding: 20px;
    }

    .product-categories li {
        margin: 10px 0;
    }
    .product-item{
        width: 90%;
    }

    .product-item img {
        padding: 10px 30px;
    }

    main {
        padding: 30px 10px;
        flex-direction: column;
    }
}

.submenu-wrapper{
    position:fixed;
    top: 80px;
    right: 0;
    width: 340px;
    max-height: 400px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 1;
}
.submenu{
    background-color: var(--bg-color);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    padding: 20px 10px 5px 10px;
    display:none;
}
.submenu .user-info{
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.user-info h3{
    font-weight: 400;
    color: var(--font-color);
}
.user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.user-info hr{
    border: 0;
    height: 1px;
    width: 100%;
    margin: 15px 0 10px;
}
.submenu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--font-color);
    margin: 12px 0;
    transition: 0.3s ease-in;
    padding: 0 10px;
}
.submenu-link p{
    width: 100%;
}
.submenu-link i{
    font-size: 20px;
    margin-right: 15px;
    color: var(--second-color);
}
.submenu-link span{
    font-size: 22px;
}
.submenu-link:hover{
    transform: translateX(5px);
}

.mark-container {
    width: 100%;
    padding: 50px;
}
.mark-container  h1{
    color: var(--font-color);
}

.mark-container table {
    width: 100%;
}

.home_body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.home_body .search {
    display: flex;
    justify-content: center;

}

.home_body .search select {
    width: 250px;
    margin: 0 10px;
}

.home_body #search {
    width: 320px;
    height: 30px;
    border: 2px solid black;
    border-radius: 12px;
    padding: 15px 20px;
    font-size: 15px;
    margin-right: 5px;
}

.home_body .search #search:focus {
    border: 2px solid var(--main_color);
    background-color: rgba(68, 168, 130, 0.4);
}

.home_body .search form {
    display: flex;
    align-items: center;
}

.home_body .search form button {
    border: 2px solid black;
    padding: 7px 15px;
    color: black;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s ease-in;
    cursor: pointer;
}

.home_body .search form i {
    font-size: 40px;
    margin: 0 6px;
    transition: 0.3s ease;
    color:green;
}

.home_body .search form i:hover {
    color: var(--main_color);
}

.home_body .search form button:hover {
    background-color: black;
    color: #fff;
}

.table_container{
width: 100%;  
display: flex;
max-height: 300px;
overflow-y: auto;
}
.table_container::-webkit-scrollbar {
width: 8px;   
}

.table_container::-webkit-scrollbar-thumb {
background: var(--main_color); 
border-radius: 6px; 
}

.table_container table{
width: 100%;
}
.table_container table,th,td{
border: 2px solid var(--main_color);
border-collapse: collapse;
}
.table_container th{
background-color: var(--main_color);
color: #fff;
padding: 10px;
font-size: 15px;
}
.table_container td{ 
padding: 10px;
text-align: center;
font-size: 14px;
color: var(--font-color);
}

@media (max-width: 768px) {
    .home_body {
        
        margin: 20px 250px;
    }

    .home_body .search {
        flex-direction: column; 
        align-items: stretch;
        width: 100%;
    }

    .table_container {
        flex-direction: column; 
        overflow-x: auto;
    }

    .table_container table {
        min-width: 600px; 
    }
}

body::-webkit-scrollbar{
    width: 13px;
    background-color: #d3d3d3;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--second-color);
    border-radius: 8px; 
    cursor: pointer;
}